AlreathBuilder/StatBlock.xaml

<UserControl x:Class="AlreathBuilderGUI.StatBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AlreathBuilderGUI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="130">
    <Grid>
        <StackPanel>
            <Label Content="Str"/>
            <TextBox Name="Str_Val" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Str_Val_TextChanged"/>
            <Label Content="Dex"/>
            <TextBox Name="Dex_Val" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Dex_Val_TextChanged"/>
            <Label Content="Int"/>
            <TextBox Name="Int_Val" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Int_Val_TextChanged"/>
            <Label Content="Wis"/>
            <TextBox Name="Wis_Val" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Wis_Val_TextChanged"/>
            <Label Content="Cha"/>
            <TextBox Name="Cha_Val" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="Cha_Val_TextChanged"/>
        </StackPanel>
    </Grid>
</UserControl>
